import pandas as pd
import matplotlib.pyplot as plt

# Ruta base
ruta = r"C:\Users\Angel\Downloads"

# Cargar datos
temperatura = pd.read_csv(ruta + r"\temperatura.csv")
humedad = pd.read_csv(ruta + r"\humedad.csv")
viento = pd.read_csv(ruta + r"\viento.csv")

# Tiempo (1 dato cada 5 s)
intervalo = 5
temperatura["Tiempo"] = temperatura.index * intervalo
humedad["Tiempo"] = humedad.index * intervalo
viento["Tiempo"] = viento.index * intervalo

# Promediado móvil
temperatura["Promedio"] = temperatura["Temperatura_C"].rolling(window=3, center=True).mean()
humedad["Promedio"] = humedad["Humedad_Relativa_%"].rolling(window=3, center=True).mean()
viento["Promedio"] = viento["Velocidad_Viento_mps"].rolling(window=3, center=True).mean()

# Crear figura con 3 subgráficas (una por sensor)
fig, axs = plt.subplots(3, 1, figsize=(12, 10), sharex=True)

# Temperatura
axs[0].plot(temperatura["Tiempo"], temperatura["Temperatura_C"], label="Original", alpha=0.6)
axs[0].plot(temperatura["Tiempo"], temperatura["Promedio"], label="Promediado", color='black', linestyle='--')
axs[0].set_title("Temperatura")
axs[0].set_ylabel("°C")
axs[0].legend()
axs[0].grid(True)

# Humedad
axs[1].plot(humedad["Tiempo"], humedad["Humedad_Relativa_%"], label="Original", alpha=0.6)
axs[1].plot(humedad["Tiempo"], humedad["Promedio"], label="Promediado", color='black', linestyle='--')
axs[1].set_title("Humedad")
axs[1].set_ylabel("% HR")
axs[1].legend()
axs[1].grid(True)

# Viento
axs[2].plot(viento["Tiempo"], viento["Velocidad_Viento_mps"], label="Original", alpha=0.6)
axs[2].plot(viento["Tiempo"], viento["Promedio"], label="Promediado", color='black', linestyle='--')
axs[2].set_title("Viento")
axs[2].set_xlabel("Tiempo (s)")
axs[2].set_ylabel("m/s")
axs[2].legend()
axs[2].grid(True)

plt.tight_layout()
plt.show()
